.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Modal {
  position: absolute;
  width: 80%;
  max-width: 1000px;
  height: 650px;
  z-index: 2;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0, 5px, 10px, rgb(0, 0, 0, 0.2);
}

.closeBtn {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
}

.closeBtn span {
  display: block;
  font-size: 2rem;
  color: red;
  font-weight: bold;
  transition: transform 0.2s ease;
}

.closeBtn span:hover {
  transform: scale(1.2);
}

.Modal-scroll {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.Modal-body {
  margin: 0 2rem;
  height: 100%;
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
  position: relative;
  flex: 1 1 auto;
}

.Modal-body-container {
  display: flex;
  /* flex-direction: row; */
  height: 100%;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  margin-right: 0.1rem;
  margin-left: 0.1rem;
}

.Modal-image-section {
  height: 100%;
}

.Modal-image-section img {
  height: 400px;
  width: 450px;
  object-fit: cover;
}

.Modal-details-section {
  padding: 12px;
  position: relative;
}

.details-title {
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: 400;
  color: #141423;
  font-size: 2.1rem;
}

.details-description {
  font-size: 18px;
  font-weight: 200;
  line-height: 1.5;
  margin-bottom: 0;
  margin-top: 0;
  color: #62626c;
}

.select-size-type-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.select-size {
  background-color: #ffe8cf;
  font-size: 1rem;
  padding: 5px;
  border-radius: 2rem;
  margin-top: 1rem;
  width: fit-content;
  border: none;
}

.select-size button {
  color: #62626c;
  padding: 4rem;
  cursor: pointer;
  padding: 0.2rem 0.3rem;
  font-size: 1.1rem;
  font-weight: lighter;
  white-space: normal;
  border: none;
  background-color: inherit;
  margin-right: 0.4rem !important;
}

.select-size .selected {
  color: green;
  border: 1px solid #005224;
  background-color: #fff;
  border-radius: 3rem;
  padding: 1px 8px 2px;
  cursor: pointer;
  font-size: 1.1rem;
}

.mt-3 {
  margin-top: 1rem !important;
}

.noteI {
  padding-bottom: 0.25rem !important;
  vertical-align: middle;
}

.small {
  font-size: 0.875em;
  padding-left: 3px;
  color: #62626c;
}

.ingredients-details {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ingredient-list {
  color: #62626c;
  font-size: 13px;
  padding: 3px 8px;
  border-radius: 2rem;
  transition: all 0.2s;
  user-select: none;
  cursor: pointer;
  margin: 0 4px 4px 0;
  text-transform: capitalize;
  background-color: #f9f9f9;
  border: 2px solid #e8e8e9;
}

.ingredient-list img {
  vertical-align: middle;
  display: none;
}

.clicked img {
  vertical-align: middle;
  display: inline;
}

.clicked {
  text-decoration: line-through;
  color: #e01010;
}

.tops-details {
  margin-top: 2rem 0 !important;
}

.tops-title {
  font-family: Gilroy, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: #0c7037;
}

.tops-container {
  max-width: fit-content;
  display: flex;
  flex-wrap: wrap;
}

.Modal-footer {
  padding: 0 20px 20px;
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
}

.Modal-pricing {
  width: fit-content;
  margin-left: auto !important;
}

.pricing-container {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between !important;
  width: 100%;
  gap: 1rem !important;
}

.single-item-action {
  padding: 5px;
  font-weight: 600;
  font-size: 24px;
  background-color: #ffe8cf;
  /* padding: 5px 5px 5px 20px; */
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  color: #62626c;
  margin-top: 0;
  margin-bottom: 0;
}

.single-item-cta {
  background-color: #005224;
  color: #fff;
  font-size: 24px;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  padding-top: 2px;
}

.single-item-action .Modal-quantity {
  padding: 0 2rem;
  border-radius: 3px;
}

.price-section {
  padding: 5px;
  font-weight: 600;
  font-size: 24px;
  background-color: #ffe8cf;
  /* padding: 5px 5px 5px 20px; */
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  color: #62626c;
  margin-top: 0;
  margin-bottom: 0;
}

.price-section span.amountP {
  position: relative;
  top: 1px;
}

.cartAdd {
  background-color: #005224;
  font-weight: 400;
  color: #fff;
  font-size: 18px;
  padding: 5px 16px;
  border-radius: 3rem;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}
